--lpm_constant ENABLE_RUNTIME_MOD="NO" LPM_CVALUE=0001 LPM_WIDTH=16 result
--VERSION_BEGIN 11.1SP1 cbx_lpm_constant 2011:11:23:21:09:51:SJ cbx_mgl 2011:11:23:21:11:22:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = 
SUBDESIGN lpm_constant_ak6
( 
	result[15..0]	:	output;
) 

BEGIN 
	result[] = B"0000000000000001";
END;
--VALID FILE
