--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone II" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=0 LPM_SIZE=3 LPM_WIDTH=4 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 11.1SP1 cbx_lpm_mux 2011:11:23:21:09:51:SJ cbx_mgl 2011:11:23:21:11:22:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN mux_53e
( 
	data[11..0]	:	input;
	result[3..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	data0_wire[3..0]	: WIRE;
	data1_wire[3..0]	: WIRE;
	data2_wire[3..0]	: WIRE;
	result_node[3..0]	: WIRE;

BEGIN 
	data0_wire[] = (data[3..0] & (! sel[0..0]));
	data1_wire[] = (data[7..4] & sel[0..0]);
	data2_wire[] = (data[11..8] & sel[1..1]);
	result[] = result_node[];
	result_node[] = (((data0_wire[] # data1_wire[]) & (! sel[1..1])) # data2_wire[]);
END;
--VALID FILE
